
1 0 obj
<< /Type /Page /Parent /Resources 4 0 R /Contents 3 0 R >>
endobj

2 0 obj
<< /Type /Pages /Kids [1 0 R] /Count 1 >>
endobj

3 0 obj
<< /Length 44 >>
stream
BT
/F1 24 Tf
100 700 Td
(Hello, World!) Tj
ET
endstream
endobj

4 0 obj
<< /Font << /F1 5 
endobj

5 0 obj
<< /Type /Font /Subtype /Type1 /BaseFont /Helvetica >>
endobj

6 0 obj
<<
  /Type /Catalog
  /Pages 2 0 R
  /Metadata 7 0 R
>>
endobj
7 0 obj
<<
  /Title (Relatório Financeiro Trimestral)
  /Author (Departamento Financeiro)
  /CreationDate (D:20230418090000)
  /Keywords (finanças, relatório, trimestral)
  /Version 1.2
  /PageCount 2
>>
endobj
xref
0 7
0000000000 65535 f 
0000000005 00000 n 
0000000080 00000 n 
0000000138 00000 n 
0000000269 00000 n 
0000000331 00000 n

trailer
<< /Size 8 /Root 2 0 R >>
startxref
377
%%EOF
